VITE_FIREBASE_API_KEY=AIzaSyDmAdXv1L5W6IUSZa5QO2n6a9_GrknMeP8
VITE_FIREBASE_AUTH_DOMAIN=e-learning-mobile-20973.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-mobile-20973
VITE_FIREBASE_STORAGE_BUCKET=e-learning-mobile-20973.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738023873048
VITE_FIREBASE_APP_ID=1:738023873048:web:1b8d09f8e4497f40db416d
VITE_FIREBASE_MEASUREMENT_ID=G-RC6J16HS1K